language: node_js
node_js:
    - "0.10.33"
before_install:
    - "npm install -g grunt-cli"
after_install:
    - "java -jar ./node_modules/validator-nu/vnu/vnu.jar"
jdk:
    - "openjdk7"
env:
    - VNU_BIN="./node_modules/validator-nu/vnu/vnu.jar"
